net: "/home/bingbing/Documents/vkittiSeg/flow/train/train.prototxt"
# The base learning rate, momentum and the weight decay of the network.

solver_type: SGD
base_lr: 0.00000001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
iter_size: 1
display:10
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "/home/bingbing/Documents/vkittiSeg/flow/train/snapshot/test"
# solver mode: CPU or GPU
solver_mode: GPU
